<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>szambo.tsaryk.com</title>
    <style>
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      hr {
        width: 100%;
      }
      form {
        display: flex;
        flex-direction: column;
        min-width: 400px;
      }
      ul {
        list-style-type: none;
      }
      .last {
        color: #666;
        font-size: smaller;
      }
      .actions {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <form action="/remote-control" method="post">
      <input type="hidden" name="auth" value="{{auth_wr}}" />
      <input type="hidden" name="scheduledTimezone" />
      <hr />
      <div>
        Action:
        <ul>
          <li>
            <label><input id="radio-action-measure" type="radio" name="action" value="measure" /> Measure</label>
          </li>
          <li>
            <label><input type="radio" name="action" value="measure+reset" /> Measure and reset timer</label>
          </li>
        </ul>
      </div>
      <div>
        When:
        <ul>
          <li>
            <label><input id="radio-when-now" type="radio" name="when" value="now" /> Now</label>
          </li>
          <li>
            <label
              ><input id="radio-when-scheduled" type="radio" name="when" value="scheduled" /> Scheduled on
              <input type="datetime-local" name="scheduledDatetime"
            /></label>
          </li>
        </ul>
      </div>
      <div class="actions">
        <input type="submit" value="🚀" />
      </div>
      <hr />
      <div class="last">Last: when={{lastWhen}}; action={{lastActions}}</div>
    </form>
  </body>
  <script>
    document.getElementById('radio-when-now').addEventListener('change', (e) => {
      document.querySelector('input[name=scheduledDatetime]').setAttribute('disabled', true)
    })
    document.getElementById('radio-when-scheduled').addEventListener('change', (e) => {
      document.querySelector('input[name=scheduledDatetime]').removeAttribute('disabled')
      const pad = (s) => s.toString().padStart(2, '0')
      const now = new Date()
      document.querySelector('input[name=scheduledDatetime]').value =
        `${now.getFullYear()}-${pad(now.getMonth() + 1)}-${pad(now.getDate())}T${pad(now.getHours())}:${pad(now.getMinutes())}`
    })
    window.addEventListener('load', () => {
      document.querySelector('input[name=scheduledTimezone]').value = new Date().getTimezoneOffset()
      document.getElementById('radio-action-measure').click()
      document.getElementById('radio-when-now').click()
    })
  </script>
</html>
