APP_AUTH_WR=xxx
APP_AUTH_RD=xxx
APP_VERSION=xxx

DB_URI=xxx

EMAILS_HOST=xxx
EMAILS_PORT=xxx
EMAILS_USER=xxx
EMAILS_PASS=xxx
EMAILS_FROM=xxx
EMAILS_TO=xxx
EMAILS_LEVEL_SUBJECT=xxx
EMAILS_LEVEL_TEXT=xxx
EMAILS_FATAL_SUBJECT=xxx
EMAILS_FATAL_TEXT=xxx
EMAILS_HIGH_DIFF_SUBJECT=xxx
EMAILS_HIGH_DIFF_TEXT=xxx
EMAILS_HIGH_ERROR_RATE_SUBJECT=xxx
EMAILS_HIGH_ERROR_RATE_TEXT=xxx

LEVELS_CAPACITY=xxx
LEVELS_WARNING_AT=xxx
LEVELS_WARNING_HIGH_DIFF_PER_HOUR=xxx
LEVELS_WARNING_HIGH_ERROR_RATE=xxx

HOME_LEVELS_AMOUNT=xxx
HOME_LOGS_AMOUNT=xxx
