<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>szambo.tsaryk.com</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      hr {
        width: 100%;
      }
      footer {
        display: flex;
      }
      .levels th:nth-child(2),
      .levels th:nth-child(3),
      .levels th:nth-child(4) {
        min-width: 40px;
      }
      .levels td:nth-child(2),
      .levels td:nth-child(3),
      .levels td:nth-child(4),
      .levels td:nth-child(5),
      .levels td:nth-child(6) {
        text-align: center;
      }
      .logs td:nth-child(2),
      .logs td:nth-child(3) {
        text-align: center;
      }
      .logs td:nth-child(4) {
        word-break: break-all;
      }
      .chart-wrapper {
        margin: 0 0 16px;
        max-width: 800px;
        width: 100%;
      }
      a.active {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    {{adminPanel}}
    <h3>Levels</h3>
    <div class="chart-wrapper">
      <canvas id="chart"></canvas>
    </div>
    {{levels}}
    <h3>Logs</h3>
    {{logs}}
    <hr />
    <footer>
      <a id="manualLink" href="">Auto + Manual</a>
      &nbsp;|&nbsp;
      <a id="moreDataLink" href="">More data</a>
      &nbsp;|&nbsp;
      <a href="/">Admin mode</a>
      &nbsp;|&nbsp;
      <a href="https://github.com/phts/szambo.tsaryk.com" target="_blank">© Phil Tsaryk, 2025</a>
    </footer>
    <script>
      const moreDataLink = document.getElementById('moreDataLink')
      const moreDataUrl = new URL(document.location)
      if (!moreDataUrl.searchParams.has('more')) {
        moreDataUrl.searchParams.append('more', 'true')
      } else {
        moreDataUrl.searchParams.delete('more')
        moreDataLink.classList.add('active')
      }
      moreDataLink.setAttribute('href', moreDataUrl.toString())

      const manualLink = document.getElementById('manualLink')
      const manualLinkUrl = new URL(document.location)
      if (!manualLinkUrl.searchParams.has('manual')) {
        manualLinkUrl.searchParams.append('manual', 'true')
      } else {
        manualLinkUrl.searchParams.delete('manual')
        manualLink.classList.add('active')
      }
      manualLink.setAttribute('href', manualLinkUrl.toString())
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById('chart')
      const plugin = {
        id: 'horizontalLine',
        defaults: {},
        afterDraw: (chart, _, options) => {
          const {ctx} = chart
          const {left, right} = chart.chartArea
          const scale = chart.scales.y
          const width = options.width || 1
          const color = options.color || '#000'
          const value = options.value ? scale.getPixelForValue(options.value) : 0
          ctx.beginPath()
          ctx.lineWidth = width
          ctx.moveTo(left, value)
          ctx.lineTo(right, value)
          ctx.strokeStyle = color
          ctx.stroke()
        },
      }
      Chart.register(plugin)
      new Chart(ctx, {
        type: 'bar',
        data: {
          datasets: [
            {
              data: '{{chartData}}',
              borderWidth: 1,
            },
          ],
        },
        options: {
          animation: false,
          elements: {
            bar: {
              backgroundColor: (ctx) => (ctx.parsed.y >= 83 ? '#f60' : ctx.raw.mode === 'auto' ? '#000' : '#006'),
            },
          },
          scales: {
            x: {
              ticks: {
                autoSkip: false,
                maxRotation: 90,
                minRotation: 90,
                callback: function (value) {
                  return this.getLabelForValue(value).split('T')[0]
                },
              },
              grid: {
                display: false,
              },
            },
            y: {
              beginAtZero: true,
              max: 100,
              min: 0,
              border: {
                dash: [5, 5],
              },
              ticks: {
                callback: (value) => value + '%',
              },
            },
            cubes: {
              position: 'right',
              max: 6,
              min: 0,
              ticks: {
                callback: (value) => value + 'm³',
              },
            },
          },
          plugins: {
            legend: {
              display: false,
            },
            horizontalLine: {
              width: 1,
              color: '#f60',
              value: 83,
            },
            tooltip: {
              callbacks: {
                title: (ctx) =>
                  [new Date(Date.parse(ctx[0].label)).toLocaleString(), ctx[0].raw.label_m3, ctx[0].raw.errorRate]
                    .filter(Boolean)
                    .join('\n'),
              },
            },
          },
        },
      })
    </script>
    <script>
      async function removeLevel(id, auth) {
        const res = await fetch(`/level?id=${id}&auth=${auth}`, {method: 'DELETE'})
        if (res.ok) {
          window.location.reload()
        }
      }
    </script>
  </body>
</html>
